<!DOCTYPE html>
<html>
    <head>
        <!--Head Tag-->
        <meta charset="UTF-8">
        <title>Jenny DeWall's Week 2 Assignment </title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <p>Jennifer DeWall</p>
        <p>Cs 290: Week 2 Assignment</p>

        <!-- 1)Table that has 6X6 (inclusive of header row)-->
        <h2>Table</h2>
        <!--Table header section with bold text-->
        <table>
            <!--Table caption-->
            <caption>Video game levels players were able to reach without dying
            </caption>
            <thead>
                <!--Header Row: Games players are to play-->
                <tr>
                    <th>
                    <th>Tetris</th>
                    <th>Dr. Mario</th>
                    <th>Portal</th>
                    <th>The Talos Principle</th>
                    <th>Mrs. Pacman</th>
                </tr>
            </thead>
            <tbody>
                <!--Row 1: Player 1's results-->
                <tr>
                    <th>Player 1</th>
                    <td>Level 12</td>
                    <td>Level 6</td>
                    <td>Test Chamber 02</td>
                    <td>Level A-3</td>
                    <td>Level 2</td>
                </tr>
                <!--Row 2: Player 2's results-->
                <tr>
                    <th>Player 2</th>
                    <td>Level 30</td>
                    <td>Level 26</td>
                    <td>Test Chamber 04</td>
                    <td>Level A-1</td>
                    <td>Level 6</td>
                </tr>
                <!--Row 3: Player 3's results-->
                <tr>
                    <th>Player 3</th>
                    <td>Level 10</td>
                    <td>Level 8</td>
                    <td>Test Chamber 09</td>
                    <td>Level A-6</td>
                    <td>Level 1</td>
                </tr>
                <!--Row 4: Player 4's results-->
                <tr>
                    <th>Player 4</th>
                    <td>Level 3</td>
                    <td>Level 1</td>
                    <td>Test Chamber 19</td>
                    <td>Level A-7</td>
                    <td>Level 138</td>
                </tr>
                <!--Row 5: Player 5's results-->
                <tr>
                    <th>Player 5</th>
                    <td>Level 18</td>
                    <td>Level 17</td>
                    <td>Test Chamber 05</td>
                    <td>Level A-6</td>
                    <td>Level 3</td>
                </tr>
                <!--Footer section made of 2 cells. 1 is 2 columns wide, the other 4-->
                <tr>
                    <td colspan="2">Footer 1</td>
                    <td colspan="4">Footer 2</td>
                </tr>
            </tbody>
        </table>

        <!-- 2)List with at least 3 entries-->
        <h2>List</h2>
        <h4>How To Put A Stapler In Jello</h4>
        <ol>
            <li>Gather Materials</li>
                <ul>
                    <li>Lots and lots of Jello</li>
                    <li>A bowl deep enough for a stapler</li>
                    <li>A stapler</li>
                </ul>
            <li>Create Jello Mold With A Suspended Stapler</li>
                <ul>
                    <li>Fill your bowl up halfway and allow Jello to cool</li>
                    <li>Place stapler onto cooled Jello</li>
                    <li>Fill the remainder of the bowl with another round of Jello and allow to cool</li>
                    <li>Turn bowl upside down to remove mold</li>
                    <li>Place mold where friend or colleague would be most annoyed</li>
                </ul>
        </ol>

        <!-- 3)Div aligning to left side of page and takes up 3/4 of page width-->
        <h2>Div</h2>
        <div id="outer-content">
            <div id="inner-content">
                <span>Here is some content!</span>
            </div>
        </div>


        <!-- 4)Two forms. One submitted via POST, the other via GET-->
        <h2>Forms</h2>
        <ol>
            <!--A)Form sumbit via POST-->
            <li>Form sumbitted via post</li>

            <!--submission site address-->
            <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">

                <!--1)Text input-->
                <fieldset>
                    <legend>Text Input</legend>
                    <label>Name:
                        <input type="text" name="text_input" size="15" maxlength="30">
                    </label>
                </fieldset>
                <br />

                <!--2)Numberic input-->
                <fieldset>
                    <legend>Numeric Input</legend>
                    <label>Number:
                        <input type="number" name="numerical_input" size="15" maxlength="30">
                    </label>
                </fieldset>
                <br />

                <!--3)Password input-->
                <fieldset>
                    <legend>Password Input</legend>
                    <label>Password:
                        <input type="password" name="password_input" size="15" maxlength="30">
                    </label>
                </fieldset>
                <br />

                <!--4)Radio inputs-->
                <fieldset>
                    <legend>Radio Inputs</legend>
                    <p>Of the three candy options, which one is your favorite?
                    <br />
                    <label>
                        <input type="radio" name="candy" value="Snickers"/>Snickers</label>
                    <label>
                        <input type="radio" name="candy" value="Skittles"/>Skittles</label>
                    <label>
                        <input type="radio" name="candy" value="Mentos"/>Mentos
                    </label>
                </fieldset>

                <!--5)Submit button-->
                <input type="submit" value="Submit form" />
            </form>
            <br />

            <!--B)Form submitted with GET-->
            <li>Form submitted via get</li>

            <!--submission site address-->
            <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">

                <!--1)Text input-->
                <fieldset>
                    <legend>Text Input</legend>
                    <label>Name:
                        <input type="text" name="text_input" size="15" maxlength="30">
                    </label>
                </fieldset>
                <br />

                <!--2)Numberic input-->
                <fieldset>
                    <legend>Numeric Input</legend>
                    <label>Number:
                        <input type="number" name="numerical_input" size="15" maxlength="30">
                    </label>
                </fieldset>
                <br />

                <!--3)Password input-->
                <fieldset>
                    <legend>Password Input</legend>
                    <label>Password:
                        <input type="password" name="password_input" size="15" maxlength="30">
                    </label>
                </fieldset>
                <br />

                <!--4)Radio inputs-->
                <fieldset>
                    <legend>Radio Inputs</legend>
                    <p>Of the three candy options, which one is your favorite?
                    <br />
                    <label>
                        <input type="radio" name="candy" value="Snickers"/>Snickers</label>
                    <label>
                        <input type="radio" name="candy" value="Skittles"/>Skittles</label>
                    <label>
                        <input type="radio" name="candy" value="Mentos"/>Mentos
                    </label>
                </fieldset>

                <!--5)Submit button-->
                <input type="submit" value="Submit form" />
            </form>
        </ol>
    </body>
<html>